<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBai1"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 1" />

    <Button
        android:id="@+id/btnBai2"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 2" />

    <Button
        android:id="@+id/btnBai3"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 3" />

    <Button
        android:id="@+id/btnBai4"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 4, 8" />

    <Button
        android:id="@+id/btnBai5"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 5" />

    <Button
        android:id="@+id/btnBai6"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 6" />

    <Button
        android:id="@+id/btnBai7"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 7" />

    <Button
        android:id="@+id/btnBai9"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 9" />

    <Button
        android:id="@+id/btnBai10"
        android:layout_width="378dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Lab 3 - Bai 10" />

</LinearLayout>